gcLogFile; gc.log.txt; -
footprint; 30; M
avgfootprintAfterFullGC; 7.763,634; K
avgfootprintAfterFullGC?; 726,316; K
avgfootprintAfterFullGCisSig; true; bool
freedMemoryByFullGC; 5.001,382; M
freedMemoryByFullGCpc; 16,9; %
avgFreedMemoryByFullGC; 11,445; M/coll
avgFreedMemoryByFullGC?; 1.130,259; K/coll
avgFreedMemoryByFullGCisSig; true; bool
slopeAfterFullGC; 1.120; B/s
avgRelativePostFullGCInc; 302; B/coll
avgfootprintAfterGC; 13,81; M
avgfootprintAfterGC?; 3.106,2; K
avgfootprintAfterGCisSig; true; bool
slopeAfterGC; 21,131; M/s
avgRelativePostGCInc; 583,964; K/coll
freedMemoryByGC; 24.528,83; M
freedMemoryByGCpc; 83,1; %
avgFreedMemoryByGC; 5.089,67; K/coll
avgFreedMemoryByGC?; 3.635,641; K/coll
avgFreedMemoryByGCisSig; false; bool
freedMemory; 29.530,212; M
avgPauseIsSig; false; bool
avgPause; 0,00549; s
avgPause?; 0,00541; s
minPause; 0,00045; s
maxPause; 0,06496; s
avgGCPauseIsSig; false; bool
avgGCPause; 0,00465; s
avgGCPause?; 0,00439; s
avgFullGCPauseIsSig; false; bool
avgFullGCPause; 0,01496; s
avgFullGCPause?; 0,00663; s
accumPause; 29,49; s
fullGCPause; 6,54; s
fullGCPausePc; 22,2; %
gcPause; 22,95; s
gcPausePc; 77,8; %
accumPause; 29,49; s
footprint; 30; M
freedMemory; 29.530,212; M
throughput; 75,41; %
totalTime; 119; s
freedMemoryPerMin; 14.776,188; M/min
gcPerformance; 1.068,823; M/s
fullGCPerformance; 764,977; M/s
